[gd_scene format=3 uid="uid://datp865tmg0pf"]

[ext_resource type="Script" uid="uid://ddfxv11q41a8c" path="res://scenes/Bomb.gd" id="1_3e7g0"]
[ext_resource type="Texture2D" uid="uid://bj7p6binvtp2i" path="res://assets/kenney_platformerpack/PNG/Tiles/bomb.png" id="2_31oai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmu6x"]
radius = 52.03845

[node name="Bomb" type="RigidBody2D" unique_id=1165503419]
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_3e7g0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387643206]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_31oai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867296279]
position = Vector2(1, 7)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pmu6x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
